{
  "schemaVersion": 1,
  "id": "deco",
  "version": "1.0.0",

  "name": "PizzaGummiRat",
  "description": "Have some decorations!",
  "authors": [
    "Bomb787"
  ],
  "contact": {
    "homepage": "https://curseforge.com/",
    "sources": "https://github.com/Bomb787/pizzagummirat"
  },

  "license": "GPLv3",
  "icon": "assets/deco/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "deco.PizzaGummiRat"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
